[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/CleanUpParticles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.157068, 0.350785, 1 )
colors = PoolColorArray( 0.970703, 0.911588, 0.232494, 1, 0.854902, 0.717647, 0.611765, 0.180392, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 480, 0, 0 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
angular_velocity = 64.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 4.0
scale_random = 0.5
color_ramp = SubResource( 2 )

[node name="ClearParticles" type="Particles2D"]
amount = 512
lifetime = 0.8
explosiveness = 1.0
visibility_rect = Rect2( 0, -100, 480, 200 )
process_material = SubResource( 3 )
script = ExtResource( 1 )
