[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/CleanUpParticles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0.323427, 0.9445, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 24, 24, 1 )
flag_disable_z = true
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 4.0
color_ramp = SubResource( 2 )

[node name="DropParticles" type="Particles2D"]
rotation = -1.5708
amount = 4
lifetime = 0.2
explosiveness = 0.5
process_material = SubResource( 3 )
script = ExtResource( 1 )
