[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=1]
[ext_resource path="res://Assets/DejaVuSansCondensed.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 2 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/DejaVuSansCondensed-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Assets/DejaVuSansCondensed.ttf"

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = SubResource( 6 )

[sub_resource type="Animation" id=4]
resource_name = "GameOverAnimation"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/RestartLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75, 1.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 430 ), Vector2( 0, 450 ), Vector2( 0, 430 ) ]
}

[node name="GameOverScene" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="GameOverLabel" type="Label" parent="VBoxContainer"]
margin_top = 291.565
margin_right = 768.0
margin_bottom = 375.565
custom_fonts/font = SubResource( 2 )
text = "GAME OVER"
align = 1
valign = 1

[node name="FinalScoreLabel" type="Label" parent="VBoxContainer"]
margin_top = 397.0
margin_right = 768.0
margin_bottom = 426.0
custom_fonts/font = SubResource( 3 )
text = "Lines cleared: 99999"
align = 1
valign = 1

[node name="RestartLabel" type="Label" parent="VBoxContainer"]
margin_top = 443.27
margin_right = 768.0
margin_bottom = 472.27
custom_fonts/font = SubResource( 7 )
text = "Press ENTER to play again."
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "GameOverAnimation"
anims/GameOverAnimation = SubResource( 4 )
