[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/HeldPiece.gd" type="Script" id=2]
[ext_resource path="res://Assets/DejaVuSansCondensed-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/ScoreLabel.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Board.gd" type="Script" id=5]
[ext_resource path="res://Assets/Clear.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Drop.wav" type="AudioStream" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.360784, 0.360784, 0.360784, 1 )
border_width_left = 8
border_color = Color( 0.258824, 0.258824, 0.258824, 1 )

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.509804, 0.509804, 0.509804, 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/DejaVuSansCondensed-Bold.ttf"

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=6]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("UI/SidePanel/ScoreLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.5, 0 ),
"update": 0,
"values": [ Vector2( 5, 12 ), Vector2( 5, 5 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.8, -0.8, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 2 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("UI/SidePanel/ScoreLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 0 ),
"update": 0,
"values": [ Vector2( 16, 20 ), Vector2( 16, 8 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.8, -0.8, 0.0 ]
}

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="Node2D" parent="."]
z_index = 1

[node name="SidePanel" type="Panel" parent="UI"]
margin_left = 480.0
margin_right = 768.0
margin_bottom = 768.0
custom_styles/panel = SubResource( 1 )

[node name="HeldPiece" type="Panel" parent="UI/SidePanel"]
margin_left = 32.0
margin_top = 608.0
margin_right = 256.0
margin_bottom = 736.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 2 )

[node name="Tiles" type="Node2D" parent="UI/SidePanel/HeldPiece"]

[node name="Label" type="Label" parent="UI/SidePanel/HeldPiece"]
anchor_right = 0.16
margin_left = 8.0
margin_top = -23.0
margin_right = 2.16
margin_bottom = -8.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.686275, 0.686275, 0.686275, 1 )
text = "CTRL: Hold piece"
valign = 2
uppercase = true

[node name="ScoreLabel" type="Label" parent="UI/SidePanel"]
margin_left = 16.0
margin_top = 8.0
margin_right = 205.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.858824, 0.858824, 0.858824, 1 )
text = "Lines: 9999"
uppercase = true
script = ExtResource( 4 )

[node name="Board" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="MoveTimer" type="Timer" parent="."]

[node name="ScreenShake" type="AnimationPlayer" parent="."]
anims/ScoreBounce = SubResource( 6 )
anims/ScreenShake = SubResource( 7 )

[node name="ScoreBounce" type="AnimationPlayer" parent="."]
anims/ScoreBounce = SubResource( 8 )
anims/ScreenShake = SubResource( 9 )

[node name="ClearSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="DropSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -6.0
